<!DOCTYPE html>
{% extends 'main_page.html' %}
{% block nav_content %}
<li class="nav-item">
    <a class="nav-item nav-link" style="padding-top:15px" id="signUp" href="/student_home">Home</a>
</li>
<li class="nav-item">
    <form action="" method="POST">
        <button type="logout" class="logoutButton" style="padding-top:12px; background:none; color:rgb(193, 187, 187)"
            name="logout" value="">
            Logout
        </button>
    </form>
</li>
{% endblock %}
{% block content %}
<style>
    .block {
        margin: 10px;
        background: linear-gradient(144.39deg, #FFFFFF -278.56%, #6D6D6D -78.47%, #0D0C15 91.61%);
    }

    h1 {
        background: radial-gradient(64.18% 64.18% at 71.16% 35.69%, #E9DEFA 0.89%, #BEF3F5 17.23%, #9DEDF0 42.04%, #7DE7EB 55.12%, #5CE1E6 71.54%, #33BBCF 100%)
            /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */
        ;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
</style>
<div class="row justify-content-center">
    <div class="block p-5" style="color:white">
        <h1>Request Course</h1>
        <form action="/propose_course/" method="POST" enctype="multipart/form-data">
            <label style="margin-top:4px" for="course_name">Course name:</label><br>
            <input type="text" id="course_name" name="course_name"><br>
            <label style="margin-top:4px" for="course_credit">Coures Credit:</label><br>
            <input type="text" id="course_credit" name="course_credit"><br>
            <label style="margin-top:4px" for="equivalent_bilkent_course">Equivalent Bilkent Course</label><br>
            <input type="text" id="equivalent_bilkent_course" name="equivalent_bilkent_course"><br>
            <label style="margin-top:4px" for="web_page">Link to Web Page</label><br>
            <input type="text" id="web_page" name="web_page"><br>
            <label style="margin-top:4px" for="lang">Elective/Mandatory</label><br>
            <select name="is_elective" id="lang"><br>
                <option value="Elective"> Elective </option><br>
                <option value="Mandatory"> Mandatory </option><br>
            </select><br>
            <label style="margin-top:4px" for="file">Syllabus</label><br>
            <input  type="file" name="syllabus"><br>
            <input class="btn btn-primary mt-2" type="submit" value="Submit"><br>
        </form>
    </div>
</div>

{% endblock %}